#                \||/
#                |  @___oo
#      /\  /\   / (__,,,,| (Deployment)
#     ) /^\) ^\/ _)
#     )   /^\/   _)
#     )   _ /  / _)
# /\  )/\/ ||  | )_)
#<  >      |(,,) )__)
# ||      /    \)___)\
# | \____(      )___) )___
#  \______(_______;;; __;;;

name: Fabled-Engine

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.3.4
      - name: Build
        run: cargo build --all --verbose
      - name: Run tests
        run: cargo test --all --verbose
      - uses: actions-rs/grcov@v0.1.5
